{'nsm': [0, -1, 0, 0, 0, 0, 1], 'asi': [1, 0, 0, 0, 0, 0, 0], 'adf': [-1, 0, -1, 0, 0, -1, 1]}
{'nsm': [-1, 1, 0, 0, 0, 0, 1], 'asi': [0, -1, 0, 0, 0, 0, 0], 'adf': [0, -1, -1, 0, 0, 0, 1]}
{'nsm': [-1, 0, -1, -1, 0, 0, -1], 'asi': [0, 0, 1, 0, 0, 0, 1], 'adf': [0, 1, 0, 0, 0, 0, -1]}
{'nsm': [0, -1, 1, 0, 0, 0, -1], 'asi': [0, -1, 1, 0, 0, 0, 1], 'adf': [-1, 0, 0, -1, 0, 0, 0]}
{'nsm': [1, 1, 0, 0, 0, 0, 1], 'asi': [0, 1, 0, 0, 0, 1, 0], 'adf': [0, 1, -1, 0, 0, 0, 1]}
{'nsm': [0, 1, -1, 0, 1, 0, -1], 'asi': [0, 1, 1, 0, 1, 0, 0], 'adf': [0, 0, 1, 0, 1, -1, 0]}
{'nsm': [0, 0, -1, 0, 0, -1, 0], 'asi': [0, -1, 1, 0, 1, -1, 1], 'adf': [0, 1, -1, -1, 0, 0, 0]}
{'nsm': [0, 1, 1, 0, -1, 0, -1], 'asi': [0, 1, 0, 0, 0, 0, -1], 'adf': [0, 0, 0, 0, 0, 0, 1]}
{'nsm': [-1, -1, 1, 0, 0, -1, 1], 'asi': [0, 0, 1, 0, 0, 0, 0], 'adf': [0, -1, 0, 0, 1, 0, 0]}
{'nsm': [1, -1, 1, 0, 0, -1, 0], 'asi': [1, -1, 1, 0, -1, -1, 0], 'adf': [0, -1, 0, 0, -1, 0, -1]}
{'nsm': [1, 0, 1, 0, 1, 0, 1], 'asi': [1, 1, 1, 0, 1, 0, 0], 'adf': [-1, 1, 0, 0, 1, 0, 0]}
{'nsm': [0, 0, 0, 0, 0, -1, 1], 'asi': [0, 0, 0, 0, -1, 0, 0], 'adf': [1, 0, -1, 0, 0, -1, 1]}
{'nsm': [0, 1, -1, -1, 0, 0, 1], 'asi': [0, 0, 1, 0, 0, 0, 0], 'adf': [0, 0, -1, 1, 0, 0, 1]}
{'nsm': [0, 0, 0, 1, 0, 0, 1], 'asi': [0, 1, 1, 0, 0, 1, 1], 'adf': [0, -1, 0, 0, 0, 1, 0]}
{'nsm': [-1, 0, 0, -1, 0, 0, 1], 'asi': [-1, 0, 1, 0, 0, 0, 1], 'adf': [0, 0, 0, -1, 0, 0, 0]}
